<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script-aboutme.js"></script>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Alberto Valero Mlynaricova</h1>
            <p id="header-text">Técnico en Administración de Sistemas Informáticos</p>

            <div class="language-selector">
                <select id="language-selector" onchange="changeLanguage()">
                    <option value="es">Español</option>
                    <option value="en">English</option>
                </select>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="aboutme.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="about-title">Sobre Mí</h2>
                <p id="about-text">Breve descripción sobre quién eres, tus habilidades y experiencia.</p>
            </section>

            <section>
                <h2 id="projects-title">Proyectos</h2>
                <p id="projects-text">Destaca algunos de tus proyectos más relevantes con enlaces y descripciones.</p>
            </section>

            <section>
                <h2 id="cv-title">CV</h2>
                <p id="cv-text">Adjunta enlaces para descargar tus CV en diferentes formatos.</p>
            </section>
        </main>
        <footer>
            <p id="copyright">&copy; 2024 Alberto Valero Mlynaricova - Sitio desarrollado con pasión por la programación
            </p>
        </footer>
    </div>
</body>
</html>
